{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ATIDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/"
  }
}
