{
  "name": "abpzerotemplate",
  "scripts": {
    "create-bundles": "yarn && gulp buildDev",
    "build": "yarn && gulp build"
  },
  "version": "13.4.0",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@microsoft/signalr": "^8.0.7",
    "@popperjs/core": "^2.11.8",
    "abp-web-resources": "^5.9.3",
    "animate.css": "^4.1.1",
    "autosize": "^6.0.1",
    "block-ui": "^2.70.1",
    "bootstrap": "5.3.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.7.3",
    "bower": "^1.8.14",
    "chart.js": "^4.4.4",
    "chartist": "^1.3.0",
    "cookieconsent": "^3.1.1",
    "cropperjs": "^1.6.2",
    "css-toggle-switch": "^4.1.0",
    "d3": "^7.9.0",
    "datatables.net": "2.1.6",
    "datatables.net-bs5": "2.1.6",
    "datatables.net-responsive": "3.0.3",
    "datatables.net-responsive-bs5": "3.0.3",
    "datatables.net-select": "2.0.5",
    "detect-zoom": "^1.0.2",
    "dropzone": "^5.9.3",
    "easy-pie-chart": "^2.1.7",
    "famfamfam-flags": "^1.0.0",
    "flot": "^4.2.6",
    "gmaps": "^0.4.25",
    "gridstack": "^10.3.1",
    "inputmask": "^5.0.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-cropper": "^1.0.1",
    "jquery-form": "^4.3.0",
    "jquery-serializejson": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.21.0",
    "jquery.counterup": "^2.1.0",
    "jquery.uniform": "^4.3.0",
    "jqvmap": "^1.5.1",
    "js-beautify": "^1.15.1",
    "js-cookie": "^3.0.5",
    "js-url": "^2.3.0",
    "json2": "*",
    "jstree": "^3.3.16",
    "localforage": "^1.10.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mustache": "^4.2.0",
    "pace-progress": "^1.0.2",
    "popper.js": "^2.0.0-next.4",
    "prismjs": "^1.29.0",
    "push.js": "^1.0.12",
    "pwstrength-bootstrap": "^3.1.2",
    "quill": "^2.0.2",
    "rangeslider.js": "^2.3.3",
    "raphael": "^2.3.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "simple-line-icons": "^2.5.5",
    "smooth-scroll": "^16.1.3",
    "socicon": "^3.0.5",
    "spin.js": "^2.3.2",
    "sticky-js": "^1.3.0",
    "sweetalert2": "^11.12.3",
    "tether": "2.0.0",
    "timeago": "^1.6.7",
    "toastr": "^2.1.4",
    "tooltip.js": "^1.3.3",
    "topojson": "^3.0.2",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.13.6",
    "urijs": "^1.19.11",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "globby": "^9.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "10.0.0",
    "gulp-uglify-es": "^3.0.0",
    "merge-stream": "^2.0.0",
    "postcss": "^8.4.40",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "yarn": "^1.22.22"
  }
}
